version=0.3-SNAPSHOT
JVOICEXML_GROUP = org.jvoicexml
group = org.jvoicexml

# Sonatype credentials
JVOICEXML_OSSRH_USERNAME=MUST-BE-SUPPLIED-VALUE
JVOICEXML_OSSRH_PASSWORD=MUST-BE-SUPPLIED-VALUE
