<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mrcp4j</groupId>
  <artifactId>mrcp4j</artifactId>
  <packaging>jar</packaging>
  <name>MRCP4J</name>
  <version>SNAPSHOT</version>
  <description>MRCP4J provides a Java API that encapsulates the MRCPv2 protocol and can be used to implement MRCP clients and/or servers.</description>
  <url>http://${project.artifactId}.sourceforge.net</url>
  <inceptionYear>2005</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>${project.artifactId}-checkin</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/${project.artifactId}-checkin</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/${project.artifactId}-checkin</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=${project.artifactId}-checkin</archive>
    </mailingList>
    <mailingList>
      <name>${project.artifactId}-dev</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/${project.artifactId}-developer</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/${project.artifactId}-developer</unsubscribe>
      <post>http://www.nabble.com/${project.artifactId}-dev-f15704.html</post>
      <archive>http://www.nabble.com/${project.artifactId}-dev-f15704.html</archive>
    </mailingList>
    <mailingList>
      <name>${project.artifactId}-user</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/${project.artifactId}-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/${project.artifactId}-user</unsubscribe>
      <post>http://www.nabble.com/${project.artifactId}-user-f15703.html</post>
      <archive>http://www.nabble.com/${project.artifactId}-user-f15703.html</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>ngodfredsen</id>
      <name>Niels Godfredsen</name>
      <email>ngodfredsen@users.sourceforge.net</email>
      <url>http://sourceforge.net/users/ngodfredsen</url>
      <roles>
        <role>Project Administrator</role>
        <role>Java Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>vtyarla</id>
      <name>Vikram Tyarla</name>
      <email>vtyarla@users.sourceforge.net</email>
      <url>http://sourceforge.net/users/vtyarla</url>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>salord</id>
      <name>Spencer Lord</name>
      <email>salord@users.sourceforge.net</email>
      <url>http://sourceforge.net/users/salord</url>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU Library or Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://${project.artifactId}.svn.sourceforge.net/svnroot/${project.artifactId}/${project.artifactId}/trunk</connection>
    <developerConnection>scm:svn:https://${project.artifactId}.svn.sourceforge.net/svnroot/${project.artifactId}/${project.artifactId}/trunk</developerConnection>
    <!--tag>HEAD</tag-->
    <url>http://${project.artifactId}.svn.sourceforge.net/viewvc/${project.artifactId}</url>
  </scm>

  <organization>
    <name>SpeechForge</name>
    <url>http://www.speechforge.org</url>
  </organization>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.4</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.0</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.8.1</version>
        <configuration>
          <destDir>${project.build.directory}/site/docs/apidocs</destDir>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>settings/assembly/bin.xml</descriptor>
            <descriptor>settings/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>site</phase>
            <configuration>
		  <tasks>
                <!--echo message="Hello from ant"/-->
                <replace dir="${basedir}/target/site">
                   <include name="**/*.html"/>
			 <replacetoken><![CDATA[</body>]]></replacetoken>
		       <replacevalue><![CDATA[

    <!--Google Analytics Script -->
       <script type="text/javascript">
           var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
           document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
       </script>
       <script type="text/javascript">
           var pageTracker = _gat._getTracker("UA-5160702-1");
           pageTracker._trackPageview();
       </script>
    <!-- End Google Analytics Script -->

    </body> ]]></replacevalue>
                 </replace>    
               </tasks>
             </configuration>
             <goals>
               <goal>run</goal>
             </goals>
           </execution>
         </executions>
      </plugin>
    </plugins>
    <extensions>
       <extension>
         <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-4</version>
       </extension>
       <extension>
         <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-alpha-5</version>
       </extension>
    </extensions>
  </build>

  <dependencies>
	<dependency>
    	<groupId>org.apache.mina</groupId>
    	<artifactId>mina-core</artifactId>
    	<version>2.1.2</version>
	</dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>mailing-list</report>
              <report>license</report>
              <report>project-team</report>
              <report>scm</report>
              <!--report>cim</report-->
              <!--report>issue-tracking</report-->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <destDir>${project.build.directory}/site/docs/apidocs</destDir>
          <groups>
            <group>
              <title>Util Package</title>
              <packages>org.mrcp4j.util</packages>
            </group>
          </groups>
        </configuration>
      </plugin-->
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>speechforge-repository</id>
      <name>Speechforge Repository</name>
      <url>scp://www.speechforge.org/home/webadmin/speechforge.org/html/repository</url>
    </repository>
    <site>
      <id>speechforge-site</id>
      <url>scp://www.speechforge.org/home/webadmin/speechforge.org/html/projects/mrcp4j</url>
    </site>
    <downloadUrl>https://sourceforge.net/project/showfiles.php?group_id=${project.group.id}</downloadUrl>
  </distributionManagement>

  <properties>
    <project.group.id>143504</project.group.id>
  </properties>

</project>
